# Postgres settings
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
SCHEDULER_QUEUE_NAME=scheduler_tasks

# Scheduler settings
SCHEDULER_BASE_DELAY=30
